bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               splash.bmp,\
               epl-v10.html
