org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective
org.eclipse.ui/LINK_NAVIGATOR_TO_EDITOR=true
org.eclipse.ui/SHOW_MEMORY_MONITOR=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.editors/lineNumberRuler=true
org.eclipse.ui.editors/printMargin=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.core.resources/refresh.lightweight.enabled=true

################################################################################
# Preferences for the Welcome page

#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES - a comma-separated list of 
#    root page identifiers that should be visible in the home page. Valid values are:
#  overview
#  firststeps
#  tutorials
#  samples
#  whatsnew
#  migrate
#  webresources
org.eclipse.ui.intro.universal/ccw.branding.ccw_INTRO_ROOT_PAGES=overview

#org.eclipse.ui.intro.universal/INTRO_DATA - a file name pointing at the XML 
#    file with the page layout settings (see more about this below). 
#    The file name relative to the product bundle must have 'product:' prefix.
org.eclipse.ui.intro.universal/INTRO_DATA=product:introData.xml

#org.eclipse.ui.intro/INTRO_THEME - a unique identifier of the presentation 
#    theme to be used for this product. Note that this preference comes from 
#    'org.eclipse.ui.intro plug-in' because active theme selection is performed 
#    at the framework level.
org.eclipse.ui.intro/ccw.branding.ccw_INTRO_THEME=org.eclipse.ui.intro.universal.slate

#org.eclipse.ui.intro/INTRO_START_PAGE - the id of the page which will be 
#    shown when Eclipse starts the first time.
org.eclipse.ui.intro/INTRO_START_PAGE=overview

#org.eclipse.ui.intro/INTRO_HOME_PAGE - the id of the page which will be shown 
#    when the home button is pressed.
org.eclipse.ui.intro/INTRO_HOME_PAGE=overview

#org.eclipse.ui.intro/INTRO_STANDBY_PAGE - the id of the page which will be 
# shown when welcome is displayed in a non-maximized form.
#When using universal intro valid values for the three page related properties 
# are root, overview,  firststeps, tutorials, samples, whatsnew, migrate or 
# webresources or the name of a page contributed using a config extension.
