context.editingClojureSource.name=Editing Clojure source code
context.editingClojureSource.description=Editing Clojure source code

command.gotoMatchingBracket.name=Go to Matching Bracket
command.gotoMatchingBracket.description=Go to Matching Bracket

command.outwardExpandingSelection.name=Expand selection to include enclosing element
command.outwardExpandingSelection.description=Expand selection to include enclosing element

command.gotoNextMember.name=Go to next member
command.gotoNextMember.description=Go to next member

command.gotoPreviousMember.name=Go to previous member
command.gotoPreviousMember.description=Go to previous member

command.selectToplevelSExpression.name=Select Top level S-Expression
command.selectToplevelSExpression.description=Select Top level S-Expression

command.evaluateToplevelSExpression.name=Evaluate Top level S-Expression
command.evaluateToplevelSExpression.description=Evaluate Top level S-Expression

command.clojureShortcut.run.name=Clojure shortcut run
command.clojureShortcut.run.description=Clojure shortcut run

command.loadFile.name=Load Clojure file in REPL
command.loadFile.description=Load Clojure file in REPL

command.compileLib.name=Compile Clojure file in REPL
command.compileLib.description=Compile Clojure file in REPL

command.launchRepl.name=Start new REPL for current file
command.launchRepl.description=Start new REPL for current file

command.runTests.name=Run tests in active REPL
command.runTests.description=Run tests in active REPL

command.formatCode.name=Format Clojure source file
command.formatCode.description=Format Clojure source file

preferencePage.clojure.name=Clojure
preferencePage.editor.name=Editor
preferencePage.syntaxColoring.name=Syntax Coloring

ExpandSelectionTo=Expand Selection To
ClojureSelectEnclosing_label=Enclosing Element
GoTo_label=Go to
GoTo_matchingBracket_label=Matching Bracket
GoTo_previousTopLevelSexpr_label=Previous Top Level S-Expression
GoTo_nextTopLevelSexpr_label=Next Top Level S-Expression

clojureHyperlinkDetector=Clojure hyperlink detector